<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#f2f1ed"
    tools:context="com.example.administrator.diarytwo.Main2Activity">

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:textCursorDrawable="@null"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/done_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="postmessage"
        android:background="@drawable/done"/>

</RelativeLayout>
